.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.card {
  padding: 1rem;
  display: flex;
  align-items: center;
}
.avatar {
  border-radius: 50%;
  margin: 1rem 0;
}
.card_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_content p {
  margin-bottom: 1rem;
  color: #4c4e52;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  background-color: #008080;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  letter-spacing: 1px;
}
.btn:hover {
  background-color: #008b8b;
}
